# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"
TWILIO_SID=ACa6b89eb80726f4208d8c832fba0c6277
TWILIO_TOKEN=51d3a7caa895856706ce749282854323
TWILIO_MSID=MGd0e4b4dfac5e6c369280267c2c3cc5f4
MY_PHONE=+821057730097
MY_EMAIL=csbt1033@gmail.com

MAILGUN_API=c46ec5891e5b87e908bdb31c41efe7bc-523596d9-d225febe
MAILGUN_DOMAIN=sandboxf170da4b06b641698efa7f393d3107a0.mailgun.org
